# Define the default driver
#webdriver.driver=phantomjs
webdriver.autodownload = true
webdriver.driver = chrome
headless.mode = false
chrome.switches = "--start-maximized;--enable-automation;--no-sandbox;--disable-popup-blocking;--disable-default-apps;--disable-infobars;--disable-gpu;--disable-extensions;"

# Appears at the top of the reports
serenity.project.name = My experimental screenplay project. 

# Root package for any JUnit acceptance tests
serenity.test.root=com.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wiring
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

